<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">
    <item
        android:id="@+id/settings_historial"
        android:icon="@drawable/ic_manage_history"
        android:title="Historial" />
    <item
        android:id="@+id/settings_name"
        android:icon="@drawable/ic_person"
        android:title="Tú" />
    <item
        android:id="@+id/settings_nosotros"
        android:icon="@drawable/ic_info"
        android:title="Acerca de nosotros" />
</menu>